[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-strmlt-jptr-adhoc-example
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = src
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = David Dobrinskiy
author_email = david@dobrinskiy.me
copyright = 2023 onwards, %(author)s
description = This is an example repo for using streamlit, jupyter and nbdev as a dashboard/adhoc repo in a corporate environment
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ddobrinskiy

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =